{
  "cSpell.words": [
    "activestatus",
    "addwidthid",
    "barcodeprintsize",
    "bksfidasgrey",
    "changegrade",
    "changegrades",
    "contractorid",
    "contractorname",
    "createcompany",
    "Cust",
    "customizedfields",
    "defaultvalue",
    "Defectdept",
    "defectdetails",
    "defecttype",
    "Disp",
    "dscmb",
    "entites",
    "epippineeded",
    "exeadminpath",
    "fabtype",
    "Fidasto",
    "getdsedit",
    "gradedecisionby",
    "GRNDTO",
    "grnentry",
    "GRNID",
    "grnupdate",
    "headtailentry",
    "IFNULL",
    "inspapp",
    "Inspbet",
    "inspectionmain",
    "leftroll",
    "loomcode",
    "Loomno",
    "manualgrnfields",
    "mastcompany",
    "mastcontractor",
    "mastdesignation",
    "mcno",
    "Minpoints",
    "netweightentry",
    "newuser",
    "noofinspmc",
    "pointssetting",
    "querys",
    "querz",
    "rawdefectdetails",
    "rollavailable",
    "rolldigits",
    "rollentrythrough",
    "rollgenformat",
    "Rollinfo",
    "rolljoin",
    "rollreportprint",
    "sortid",
    "Sortw",
    "standardfields",
    "tareweightentry",
    "tblgradesettings",
    "typeorm",
    "updatecompany",
    "weaverentry",
    "weightcall",
    "widthunits"
  ],
  "cSpell.ignoreWords": [
    "createdefectdept",
    "empid",
    "emptype",
    "plantno",
    "userid"
  ]
}